<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
            background-image: url(https://nyc3.digitaloceanspaces.com/memecreator-cdn/media/__processed__/2da/template-when-the-imposter-is-sus-sus-jerma-1568-0c6db91aec9c.png);
            background-size: 70px 70px;
			background-color: rgb(0, 0, 0);
            border-style: solid;
            border-color: palegoldenrod;
			font-size: 300%;
            font-family:fantasy;
			text-align: center;
			display: block;
			position: absolute;
			top: 10px;
			left: 10px;  /* <--- Change me! */
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">

    <style>
        body{
            background-image: url(https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/02/25/17/xi-jinping-1.jpg)
        }
    </style>

	<!-- HTML for the box -->
	<div class="box"></div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
            var boardWidth = board.width();  // the maximum X-Coordinate of the screen
            var boardHeight = jQuery(window).height();

            // Every 50 milliseconds, call the update Function (see below)
            setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
            box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
                box.css("left", newPositionX);
                box.css("top", newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 

            var positionX = 0;
            var positionY = 0;
            var directionX = 1;
            var directionY = 1;
            var points = 0;
            var speed = 10;
            var speedY = 10;
            var clickSpawnX = Math.random() * (boardWidth);
            var clickSpawnY = Math.random() * (boardHeight);
            var color = rgb(255, 255, 255);
			
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {

                //Moves the Box
                positionX += (speed * directionX);
                positionY += (speedY * directionY);
                moveBoxTo(positionX, positionY);
                
                //Changes Direction When Touching Border
                if (positionX > boardWidth) {
                    directionX = -1;
                }

                if (positionX < 0) {
                    directionX = 1;
                }
                
                if (positionY > boardHeight) {
                    directionY = -1;
                }

                if (positionY < 0) {
                    directionY = 1;
                }

                //Changes Color
                box.css('background-color', "rgb("+ (0 + (20 * points)) +", "+ (255 - (20 * points)) +", 0)");
            };

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
            */
            
			function handleBoxClick() {

                //Change Speed
                speed = speed + 3;
                speedY = speedY + 1;

                //Changes Location When Clicked
                positionX = clickSpawnX;
                positionY = clickSpawnY;
                clickSpawnX = Math.random() * (boardWidth);
                clickSpawnY = Math.random() * (boardHeight);
                
                //Change Points
                points = points + 1;
                changeBoxText(points);

            }
            
		})();
	</script>
</body>
</html>
